(ExpressProject "LMX58_LM2904"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2020 S006-[07/16/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\lmx58_lm2904.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\lmx58_lm2904.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lmx58_lm2904-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lmx58_lm2904-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lmx58_lm2904-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lmx58_lm2904.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\fixed_pspice\round3\name_revert\lmx58_lm2904.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LMX58_LM2904
      (FullPartName "LMX58_LM2904.Normal")
      (LibraryName
         "C:\USERS\A0232292\DESKTOP\MODELS\FIXED_PSPICE\ROUND3\NAME_REVERT\LMX58_LM2904.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "a0232292")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lmx58_lm2904.dsn")
      (Path "Design Resources" ".\lmx58_lm2904.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\lmx58_lm2904.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 1367 0 819"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1376 24 847")
        (Scroll "-92 0")
        (Zoom "119")
        (Occurrence "/"))
      (Path "C:\USERS\A0232292\DESKTOP\MODELS\LMX58_LM2904\LMX58_LM2904.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\a0232292\Desktop\Models\Fixed_PSpice\Round3\name_revert"))
